<!DOCTYPE html>

<head>
    <title>Assignment 1</title>
    <style>
        html {
            height: 100%
        }

        body {
            margin: 0;
            padding: 0;
            background-image: url(img/Bird_2.jpeg);
            background-attachment: fixed;
            ackground-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        nav {
            background-color: black;
            height: 60px;
            text-align: center;
        }

        nav ul,
        a {
            justify-content: center;
            align-content: center;
            text-decoration: none;
            display: flex;
            border: none;
            font-size: 20px;
            color: white;
            margin: 0px;
            text-align: center;
            list-style-type: none;
            padding: 30px;
            padding-top: 0px;
            padding-bottom: 20px;
        }

        nav li {

            align-content: center;
            text-decoration: none;
            border: none;
            font-size: 20px;
            padding: 0px;
            color: white;
            margin: 0px;
            text-align: center;
            list-style-type: none;
            padding-top: 14px;
        }

        nav li:hover {
            background-color: orange;
            border-radius: 0px 0px 10px 10px;
        }

        h3 {
            background-color: black;
            padding: 5px;
            color: white;
            width: 120px;
            border-radius: 0px 33px 33px 0px;
        }

        object {
            width: 50%;
            height: 300px;
        }

        img {
            border: solid 4px black;
            border-radius: 10px;
        }

        button {
            background-color: orange;
            color: white;
            text-align: center;
            width: 200px;
            border: none;
            padding: 10px;
            margin-top: 30px;
            border-radius: 10px;
        }

        input,
        textarea {
            padding: 5px;
            color: black;
            height: 20px;
        }

        textarea {
            margin: 10px;
            width: 308px;
            height: 50px;
        }

        footer {
            background-color: black;
            padding-bottom: 20px;
            width: 100%;
            color: white;
            padding-top: 10px;
        }
    </style>
</head>

<body>

    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="#">Gallery</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </nav>
    <br>
    <br>
    <center>
        <!--    Assigment 1-->

        <object data="Assigment/index.html"></object>

    </center>
    <table border="0" width="90%">
        <tr>
            <th align="center"> <img src="img/bird_1.jpeg" width="400px" height="400px"></th>
            <th align="left">
                <div style="background-color: hotpink;font-family: arial;height: 30px;padding-top: 34px;"> This the hotpink paragraph, font famil is Arial</div>
                <div style="background-color: pink;font-family: Courier;height: 35px;padding-top: 34px;">
                    This is the pink paragraph, font famil is Courier</div>
                <div style="background-color: lightpink;font-family: Corsiva;height: 35px;padding-top: 34px;">
                    This the lightpink paragraph, font family is Corsiva</div>
                <center>
                    <button>This is a button</button>
                </center>
            </th>
        </tr>
    </table>
    <footer>
        <center>
            <p>Study form including button, input and textarea elements</p>
            <form>
                <input placeholder="Full Name"><input placeholder="Email">
                <br>
                <textarea placeholder="Message">
            </textarea><br>
                <button style="padding: 10px;
            margin-top:0px;text-align: center; width: 80px;"> Submit</button>
            </form>
        </center>

    </footer>

</body>

</html>