<!DOCTYPE html>
<html>
    <head>
    <title>Portfolio | Magfur Jafory</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
<style>
    body,
    html {
        padding: 0px;
        margin: 0;
        height: 100vh;
        background-image: linear-gradient(to right top, #051937, #004d7a, #008793, #00bf72, #a8eb12);
        clip-path: polygon(30% 0%, 70% 0%, 100% 30%, 100% 70%, 70% 100%, 30% 100%, 0% 70%, 0% 30%);
        font-family: sans-serif
    }


    .top {
        text-align: center;
    }


    .middle {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        text-align: center;
    }


</style>

<body>


    <div class="top">
        <h2>Final Project</h2>
        <p>I have to keep hide all codes but I will share demo link</p>
    </div>
    <div class="middle">
        <h4> This project about to help our students possible as much as by our best code. We belive that we will provide exceptional help your assigment by building a creative and diverse global team of experts.</h4>
        <h4>We are aware that students need to solve multiple assignments simultaneously as a part of their academic curriculum. They often need the assistance to prepre the assignment solutions within deadlines. Keeping this is mind, we have designed the website where students can avail the instant help in a convenient and hassle free manner. Getting assignment help has been made much simpler now. You just need to follow a simple 4 step procedure as shown below and we will get started with your assignment.</h4>
        <h2><a href="http://edchat.riceandspiceny.com/"> Portable User</a> | <a href="http://edchat.riceandspiceny.com/admin/">Portable Admin</a></h2>
        <hr>
    </div>

</body>

</html>
